<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrew Sansum - Software Developer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="hero">
      <h1 id="title">Andrew Sansum</h1>
      <h2>Software Developer</h2>
    </div>
    <div>
      <h2>About Me</h2>
      <p>
        Recently graduated from Southampton University in Computer Science, I'm
        ready and excited to work on real-world projects. There's nothing I
        enjoy more than learning, so I am looking for oppurtunities that can
        help me to develop my skills even further.
      </p>
    </div>
    <div id="contact-bar">
      <h4>Github</h4>
      <h4>LinkedIn</h4>
      <h4>Email</h4>
      <h4>Itch.io</h4>
    </div>
  </body>
</html>
